{
  "name": "launcher",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "bin": {
    "launcher": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "enquirer": "^2.3.6",
    "minimist": "^1.2.6"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  }
}