{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "lib": ["es2017", "dom"]
    }
}
